<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>電子名刺</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle, #FF5733, #27AE60, #FF5733); /* 渦巻くようなグラデーション */
      background-size: 100% 100%;
      animation: gradientChange 5s infinite;
      font-family: 'Mochiy Pop One', sans-serif; /* フォントをMochiy Pop Oneに変更 */
    }

    @keyframes gradientChange {
      0% {
        background-size: 100% 100%;
      }
      50% {
        background-size: 150% 150%;
      }
      100% {
        background-size: 100% 100%;
      }
    }

    #text {
      font-size: 24px;
      color: white;
      opacity: 0;
      transition: opacity 1s, font-size 1s;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
    }

    /* スターほしの文字のスタイル */
    #starhoshi {
      color: #FFD700; /* 金色に変更 */
    }  
  </style>
</head>
<body>
  <div id="text"><span id="starhoshi">スターほし</span> と申します！<br>よろしくお願いいたします！</div>


  <script>
    const textElement = document.getElementById('text');

    // 画面幅ごとのフォントサイズパターン
    const fontSizePatterns = [
      { maxWidth: 480, fontSize: '28px' },
      { maxWidth: 768, fontSize: '32px' },
      { maxWidth: 1024, fontSize: '54px' },
      { maxWidth: 1200, fontSize: '88px' },
      { fontSize: '96px' } // デフォルト
    ];

    // 現在の画面幅に応じてフォントサイズを設定
    function setFontSize() {
      const screenWidth = window.innerWidth;
      for (const pattern of fontSizePatterns) {
        if (screenWidth <= pattern.maxWidth || !pattern.maxWidth) {
          textElement.style.fontSize = pattern.fontSize;
          break;
        }
      }
    }

    // グラデーションのアニメーション
    setTimeout(() => {
      textElement.style.opacity = 1;
      setFontSize(); // 初期フォントサイズを設定
    }, 1000);

    // テキストのフェードアウトアニメーション
    setTimeout(() => {
      textElement.style.transition = 'opacity 1s';
      textElement.style.opacity = 0;
    }, 5000);

    // 指定のURLに遷移
    //setTimeout(() => {
    //  window.location.href = 'https://lit.link/Starhoshi'; // 遷移したいURLを指定
    //}, 6000); // 6秒後に指定のURLに遷移  
  </script>
</body>
</html>
